# Database configuration
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?connection_limit=64"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?connection_limit=64"

# Only for production
NEXTAUTH_SECRET=

# Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# Email provider
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Discord provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=